/**
* Back-office
**/

@import "main.less";

@padding-side:1%; 
@width-menuLAMD:22%; 
@width-page:100% - @width-menuLAMD;


[data-route], [data-sort], [data-view], [data-page], [data-confirm][data-active="true"] {
	.pointer;
}
[data-confirm] {
	.default;
	&[data-active="true"] {.pointer;}
}

.btn_submit {
	.bouton(200px);
}
.sbtn {
	.inline-block;
	.pointer;
	padding:6px 16px;
	.border(#A3A3A3);
	.linear-gradient(#fafafa, #efefef);
	.radius(3px);
	.relative;
	color:#444444;
	
	&[data-action="cancel"] {
		padding-left:28px;
		img {
			.absolute;
			top:9px;
			left:8px;
			width:11px;
		}
	}
	
	&:hover {
		.box-shadow;
	}
}

.input {
	width:300px;
	height:35px;
	.radius(4px);
	padding-left:3px;
	.border(#7f7f7f);
}
.textarea {
	.border(#7f7f7f);
}

#page.back {
	
	#corps {
		.relative;
		width:@width-page - @padding-side * 2.2;
		padding:20px 1%;
		padding-bottom:100px;
		margin-top:35px;
		
		.overlay.loader {
			.hide;
			.absolute;
			top:0;
			left:0;
			.bg-color(rgba(230, 230, 230, 0.4));
			width:100%;
			height:100%;
			z-index:99;
			
			&.full {
				.loading { top: 200px; }
			}
			&.list {
				top:100px;
				.loading { top: 100px; }
			}
			
			.loading {
				.absolute;
				left:50%;
			}
		}
	}
		
	#menuLAMD {
		margin-top:@topbar-height + 2px;
		float:right;
		.fixed;
		right:0px;
		width:@width-menuLAMD;
		height:100%;
		.auto;
		.bg-color(#f0f0f0);
		.border(#7f7f7f);
		.border-bottom(#c9c9c9);
		border-top:none;
		
		.loader {
			text-align:center;
			margin-top:150px;
		}
		
		.packages {
			width:100%;
			margin:15px 0 20px 0;
			.auto;
			
			.pointer;
			.relative;
			
			.selected { 
				.border(#7F7F7F);
				border-left:none;
				border-right:none;
				.bg-color(#ffffff);
				text-align:center;
				padding:15px 0;
				.size(17px);
				color:#939393;
				
				img.select {
					.absolute;
					left:20px;
					top:23px;
					width:20px;
				}
				img.select.hover { .hide; }
				
				&:hover {
					img.select.default { .hide; }
					img.select.hover { .visible; }
				}
				&.active {
					img.select.default { .hide; }
					img.select.hover { .visible; }
				}
			}
			.others {
				.hide;
				width:100%;
				
				.package {
					color:#808080;
					padding:10px 0;
					padding-left:15px;
					.border(#7F7F7F);
					border-left:none;
					border-right:none;
					.bg-color(#f7f7f7);
					margin-top:-1px;
					.pointer;
					.radius(3px);
					.size(14px);
					
					&:hover {
						.bg-color(#e6e6e6);
					}
				}
			}
		}
		
		ul.lamd {
			li {
				.size(14px);
				padding:9px 15px;
				.block;
				border-left:none;
				border-right:none;
				
				&.category {
					.linear-gradient(#474747, #474747);
					color:#ececec;
					.bold;
					.text-shadow-black;
					cursor:default;
				}
				&.module {
					.linear-gradient(#d4d4d4, #a2a2a2);
					.border-bottom(#929292);
					.border-top(#e9e9e9);
					color:#343434;
					.text-shadow-white;
					.pointer;
					
					&:hover { 
						.linear-gradient(#e6e6e6, #a2a2a2);
						.normal; 
					}
					&.current, &.current2 {
						color:#2b2b2b;
						border-top:none;
						.border-left(#FFBF00, 5px);
						.border-bottom(#a3a3a3);
					}
					&.current, &.current2 {
						.linear-gradient(#d1d1d1, #d1d1d1);
					}
					&.current2 {
						.border-left(#C7C7C7, 5px);
					}
				}
				&.view {
					.hide;
					.border-left(#c7c7c7, 5px);
					color:#343434;
					.size(13px);
					.linear-gradient(#ebebeb, #ebebeb);
					.normal; 
					.border-bottom(#cccccc);
					padding:8px 15px;
					padding-left:30px;
					.relative;
					
					&.current {
						.border-left(#FFBF00, 5px);
					}
					
					img.active { .visible; }
					img.hover  { .hide; }
					&:hover {
						img.active { .hide; }
						img.hover  { .visible; }
					}
					
					img {
						.absolute;
						top:11px;
						left:7px;
					}
				}
			}
		}
	}
	
	/***
	**	--------------  List ----------------
	***/
	#module {
		.header {
			padding:15px 20px;
			margin:0 0 15px 0;
			.border(#999999);
			.linear-gradient(#eeeeee, #e5e5e5);
			.radius(5px);
			
			.bloc {
				&.left.title {
					float:left;
					.color(#414141);
					.size(23px);
					text-shadow: 1px 1px 0 #FFFFFF;
					width:200px;
					.wrap;
				}
				
				&.middle.search {
					overflow:hidden;
					
					.elements {
						width:320px;
						margin:0 auto;
						
						.btn, .input, .loader {
							.inline-block;
							vertical-align:bottom;
						}
						input {
							width:200px;
							height:30px;
							.border(#6a6a6a);
							.radius(3px);
							padding:0 0 0 4px;
						}
						.btn {
							.color(#717171);
							.border(#929292);
							.radius(3px);
							.linear-gradient(#e1e1e1, #cfcfcf);
							padding:0 5px;
							.size(13px);
							.text-shadow-white;
							.bold;
							height:30px;
							width:30px;
							.relative;
							.pointer;
							img {
								.absolute;
								top:5px;
								left:10px;
							}
						}
						.loader {
							.hide;
							margin:0 0 0 10px;
							height:30px;
							width:45px;
							text-align:center;
							.relative;
							
							&.visible { .inline-block; }
							
							img {
								.absolute;
								top:9px;
								left:0px;
							}
						}
					}
				}
				
				&.right.options {
					float:right;
					
					.option {
						.radius(5px);
						.inline-block;
						.relative;
						.color(#303030);
						.text-shadow-white;
						padding:7px 15px 7px 35px;
						.bold;
						.size(12px);
						.pointer;
						
						&.del {
							padding:7px 17px;
							img { left:13px; }
						}
						
						img {
							.absolute;
							top:7px;
							left:11px;
							.hide;
						}
						
						&[data-active="true"] {
							.linear-gradient(#D7D7D7, #C0C0C0);
							.border(#8b8b8b);
							
							img.active	{ .visible; }
							img.hover 	{ .hide; }
							&:hover { 
								.border(#6f6f6f);
								img.hover  { .visible; }
								img.active { .hide; }
							}
						}
						&[data-active="false"] {
							.linear-gradient(#f2f2f2, #eaeaea);
							.border(#c3c3c3);
							.color(#a8a8a8);
							
							&.del { img.inactive { .visible; } }
						}
					
					}
				}
			}
		}
		
		table.main {
			width:100%;
			.border(#8e8e8e);
			
			tr {
				.transition(background-color, 0.2);
				height:48px;
				
				cursor:default;
				.bg-color(#fff);
				
				&:nth-child(2n+1)			 { .bg-color(#ebebeb); }
				
				&[data-statut="added"]	 	 { .bg-color(#ceffc7); }
				&[data-statut="updated"]	 { .bg-color(#faf3aa); }
				&[data-checked="true"]		 {
					.bg-color(#c5c5c5); 
					.border(#828282); 
					td.check { img.on { .visible; } }
				}
				&[data-checked="false"]	{
					td.check { img.off { .visible; } }
				}
				&[data-statut="deleted"]	 { .bg-color(#ec9696); }
				
				&.title {
					.linear-gradient(#626262, #545454);
					.bold;
					color:#fff;
					height:35px;
					
					td {
						text-shadow: 1px 1px 0 #333333;
						padding:5px 10px;
						.wrap;
						
						img { 
							float:left;
							margin-right:7px;
							padding-top:5px;
							.hide; 
						}
						
						&[data-sorted="true"] {
							.linear-gradient(#434343, #434343);
					
							&[data-asc="1"] { 
								img.asc { .visible }
								img.desc { .hide }
							}
							&[data-asc="-1"] { 
								img.asc { .hide }
								img.desc { .visible }
							}
						}
					}
				}
				
				
				td {
					padding:10px;
					
					&.value {
						img {
							max-height:25px;
							max-width:50px;
							margin:0 5px 0 0;
						}
						.wrap;
						&[data-transform] {img { .pointer; } }
						&[data-transform="toggle"] { .pointer; text-align:center;}
					}
					
					&.option {
						width:40px;
						padding:5px;
						text-align:center;
						.pointer;
					}
					&.check {
						width:26px;
						img {
							.hide
						}
					}
				
					&[data-transform="toggle"] {
						width:40px;
					}
				}
			}
		}
		
		#pagination {
			margin:40px 0 0 0;
			text-align:center;
			
			ul {
				margin-bottom:20px;
				
				li {
					.inline-block;
					padding:5px 7px;
					.border(#a8a8a8);
					.bg-color(#f3f3f3);
					.bold;
					.radius(2px);
					
					&:hover {
						.border(#5d5d5d);
					}
					&.current {
						.bg-color(#d6d6d6);
						.border(#484848);
					}
				}
			}
			
			.all {
				.relative;
				.inline-block;
				img {
					.absolute;
					top:2px;
					left:0;
				}
				.txt {
					padding:0 0 0 22px;
					.link;
				}
			}
		}
	}
	
	
	
	.overlay {
		.hide;
		
		&.lamd {
			.fixed;
			top:0;
			left:0;
			.bg-color(rgba(140, 140, 140, 0.7));
			width:100%;
			height:100%;
			z-index:111;
			
			
			/***
			**	----------  Form  ------------------
			***/
			
			>.container {
				@padding:15px;
				.radius(10px);
				height:93%;
				width:90%;
				margin:10px 0 0 0;
				.auto;
				background-color:rgba(0, 0, 0, 0.5);
				padding:@padding;
				
				.content {
					height:100%;
					.scroll-y;
					overflow-x:hidden;
					.bg-color(#fff);
					
					>.header {
						padding:20px 0 20px 0;
						padding-left:5%;
						.bg-color(#E9E9E9);
						.border-bottom(#C5C5C5);
						.relative;
						
						&.options { padding-bottom:45px; }
						
						.title {
							padding-left:35px;
							.size(25px);
							.bg-pos(0, 10px);
							.relative;
							
							img {
								.absolute;
								top:10px;
								left:0;
								max-height:25px;
								
								&.mod {
									top:6px;
								}
							}
						}
						
						.options {
							.absolute;
							right:30px;
							top:20px;
							.pointer;
							
							.option {
								.inline-block;
								width:30px;
								height:30px;
								.relative;
								.border(#5e5e5e);
								.bg-color(#f4f4f4);
								.radius(2px);
								
								img { .absolute; }
								img.active { .visible }
								img.hover { .hide }
								&:hover { 
									img.hover { .visible }
									img.active { .hide }
								}
							}
							.cancel img {
								top:7px;
								left:8px;
								height:15px;
							}
							.save img {
								top:13px;
								left:8px;
								width:15px;
							}
						}
						
						.menu {
							.absolute;
							bottom:-1px;
							left:60px;
							
							ul {
								li {
									float:left;
									.bg-color(#D5D5D5);
									margin:0 5px 0 0;
									.border(#C5C5C5);
									border-bottom:0;
									padding:7px 15px;
									.radius-top-left(3px);
									.radius-top-right(3px);
									
									&.current { .bg-color(#fff); }
								}
							}
						}
					}
					
					form#lamd {
						padding:0 3%;
						
						>table {
							width:100%;
							>tbody >tr {
								.border-bottom(#e9e9e9);
								
								&[data-statut="details"] 	{ 
									td.value .container .feedback .feed { 
										opacity:1; 
										.border(#9d9d9d);
										.bg-color(#deeaf5);
									} 
								}
								&[data-statut="error"] 	{ 
									td.value .container {
										input.field { .border(#CC3F3F); }
										.feedback .feed { 
											opacity:1; 
											.border(#9d9d9d);
											.bg-color(#ffd1d1);
										}
									} 
								}
								&[data-statut="correct"] 	{ 
									td.value .container .feedback .feed { 
										opacity:1; 
										.border(#9d9d9d);
										.bg-color(#d1ffd2);
									} 
								}
								
								>td {
									padding:10px 15px;
									&:first-child {
										width:21%;
										.size(15px);
									}
									&:last-child {
									}
									
									
									// Champs 
									
									.container {
										float:left;
										padding:0 40px 0 0;
										.relative;
										
										div.case {
											.border(#dadada);
											.radius(5px);
											min-width:320px;
											max-width:500px;
											max-height:200px;
											padding:8px 7px;
											.scroll-y;
										}
										
										.feedback {
											.absolute;
											right:0;
											top:9%;
											
											img.help {
												width:20px;
												.pointer;
											}
											.feed {	
												.transition(opacity, 0.2);
												
												opacity:0;
												.absolute;
												left:35px;
												top:-10px;
												height:auto;
												max-height:30px;
												.scroll-y;
												width:200px;
												.radius(4px);
												padding:8px 15px;
											}
										}
										
										.autocomplete {
											.absolute;
											.hide;
											top:100%;
											left:0;
											width:100%;
											z-index:120;
											.bg-color(#fff);
											.border(#999999);
											.radius(5px);
											
											li {
												padding:5px 10px;
												.border-bottom(#eaeaea);
												.radius(5px);
												cursor:default;
												
												&[data-hover="true"] {
													.bg-color(#eaeaea);
												}
											}
										}
										
										input.text {
											.input;
										}
										input[type="password"] {
											.bg-img('icon/locked.png');
											.bg-pos(97%, 10px);
										}
										input[type="email"] {
											.bg-img('icon/arobase.png');
											.bg-pos(97%, 10px);
										}
										input.hasDatepicker {
											.bg-img('icon/calendar.png');
											.bg-pos(97%, 10px);
										}
										textarea {
											.textarea;
										}
										label {
											.block;
											padding:2px 3px 2px 7px;
											input {
												margin-right:10px;
											}
											&:hover {
												.bg-color(#f2f2f2);
											}
											
											&[data-checked="true"] {
												.bg-color(#e5e5e5);
											}
										}
										select {
											height:35px;
											padding:6px 0 0 0;
											width:300px;
											.border(#7F7F7F);
										}
										
										.changePasswd {
											.sbtn;
											.hide;
										}
										
										
										// Widgets
										.switcher {
											.label {
												padding:10px 30px;
												.pointer;
												.inline-block;
												.text-shadow-white;
												.border(#6d6d6d);
												margin-left:-2px;
												
												@radius:10px;
												&:first-child {
													.radius-top-left(@radius);
													.radius-bottom-left(@radius);
													margin-left:0px;
												}
												&:last-child {
													.radius-top-right(@radius);
													.radius-bottom-right(@radius);
												}
												
												&[data-checked="true"] {
													.linear-gradient(#4591CB, #1366A4);
													.bold;
													.text-shadow-black;
													color:#f8f8f8;
												}
												&[data-checked="false"] {
													.linear-gradient(#eeeeee,#eeeeee);
													.color(#9e9e9e);
												}
											}
										}
										
										.upload {
											width:500px;
											
											.preview {
												.radius(3px);
												.border(#e6e6e6);
												.bg-color(#fafafa);
												padding:10px 15px;
											}
											
											.header {
												margin:15px 0;
												.relative;
												
												.export { .hide; }
												
												.field {
													.inline-block;
													width:40%;
													
													input { .hide; }
													
													.btn {
														width:100%;
														.sbtn;
														.relative;
														.bold;
														.text-shadow-white;
														.border(#909090);
														
														img {
															.absolute;
															top:5px;
															left:25%;
														}
													}
												}
												.feedback {
													width:auto;
													min-width:32%;
													max-width:45%;
													.wrap;
													text-align:center;
													padding:7px 5px;
													.bg-color(#fbf2b9);
													.invisible;
													.radius(2px);
													box-shadow:1px 1px 1px 1px rgba(200, 200, 200, 0.2);
													.border(#919191);
													color:#525252;
													.absolute;
													top:0;
													right:0;
													
													&[data-statut="error"] {
														.bg-color(#fdd5d5);
													}
													
													.confirm {
														.pointer;
														color:#0028d5;
														&:hover {
															text-decoration:underline;
														}
													}
												}
											}
											
											
											table.uploads {
												.hide;
												
												tr.file {
													&.tpl { .hide; }
													height:45px;
													
													td {
														padding:3px 5px;
														.border-top(#e2e2e2);
														
														&.title {
															.wrap;
															width:160px;
															max-width:160px;
															padding-right:15px;
															color:#8a8a8a;
															.pointer;
															
															.thumb {
																float:left;
																width:40px;
																margin:0 8px 0 0;
																img {
																	max-height:30px;
																	max-width:40px;
																	.border(#717171);
																}
															}
															
															.name {
																.img {
																	float:left;
																	width:30px;
																	
																	img {
																		max-height:18px;
																		max-width:25px;
																	}
																}
																.txt {
																	.wrap;
																}
															}
														}
														&.size {
															width:40px;
														}
														&.option {
															width:15px;
															padding:0 8px;
															text-align:center;
															.pointer; 
															
															img { 
																max-width:17px; 
																max-height:20px; 
															}
														}
														&.progress {
															width:210px;
															padding-right:20px;
															
															.bar {
																height:21px;
																.bg-color(#c6c6c6);
																.border(#6b6b6b);
																.radius(2px);
																.relative;
																text-align:center;
																
																.percent {
																	color:#f5f5f5;
																	.bold;
																	padding:3px 0 0 0;
																	.relative;
																	z-index:11;
																	font-size:11px;
																}
																
																.inner {
																	width:0;
																	height:100%;
																	.linear-gradient(#4793CD, #1E6FAC);
																	text-align:center;
																	.absolute;
																	top:0;
																	left:0;
																	z-index:10;
																}
															}
															.size {
																padding:4px 0 0 0;
																float:right;
															}
														}
													}
													
													&[data-statut="uploading"] {
														img.cancel { .visible; }
														img.del { .hide; }
													}
													&[data-statut="ended"], &[data-statut="previously"] {
														img.cancel { .hide; }
														img.del { .visible; }
													}
													&[data-statut="previously"] {
														img.cancel { .hide; }
														img.del { .visible; }
														
														td.progress .bar .inner {
															.linear-gradient(#ADADAD, #8C8C8C);
														}
													}
												}
												
												tr.form {
													.hide;
													
													td {
														padding:5px 0;
														
														input {
															.radius(3px);
															.border(#7F7F7F);
															height:26px;
															width:100%;
															padding:0 0 0 3px;
														}
														
														&.option {
															.pointer;
															img {
																height:15px;
																margin-left:5px;
															}
														}
													}
												}
											}
										}
									}
								}
								
								&[data-active="true"] {
									td.value .container .changePasswd[data-action="change"] { .hide; }
									td.value .container .changePasswd[data-action="cancel"] { .inline-block; vertical-align:middle; }
								}
								&[data-active="false"] {
									td.value .container .field { .hide; }
									td.value .container .changePasswd[data-action="change"] { .inline-block; }
									td.value .container .changePasswd[data-action="cancel"] { .hide; }
								}
							}
						}
						
						.bottom {
							text-align:center;
							padding:30px 0 50px 70px;
							
							.btn {
								padding:15px 0px;
								.color(#3b3b3b);
								.linear-gradient(#ececec, #dddddd);
								.border(#888888);
								.radius(6px);
								.bold;
								.size(14px);
								.text-shadow-white;
								box-shadow:2px 2px 2px 1px #DBDBDB;
								width:300px;
								.auto;
								.pointer;
								
								&:hover {
									.linear-gradient(#eeeeee, #dddddd);
									box-shadow:2px 2px 3px 2px #c5c5c5;
								}
							}
						}
					}
				}
				
				#options {
				}
			}
		}
		
		// Postit
		&.feedback {
			padding:10px 20px;
			.bg-color(#fbf2b9);
			box-shadow:1px 1px 3px 3px rgba(50, 50, 50, 0.5);
			z-index:1100;
			.fixed;
			top:15px;
			left:40%;
			
			&[data-flag="error"] {
				.bg-color(#ffd2d2);
			}
			&[data-flag="ok"] {
				.bg-color(#fbf2b9);
			}
		}
		
		&.confirm {
			z-index:105;
			.absolute;
			top:0;
			left:0;
			height:100%;
			width:100%;
			.bg-color(rgba(140, 140, 140, 0.7));
			
			.box {
				.bg-color(#fff);
				height:auto;
				width:330px;
				margin:0 auto;
				margin-top:100px;
				padding:20px 30px;
				
				.txt {
					margin:0 0 30px 0;
				}
				.btns {
					.center;
					.btn {
						.bouton(100px);
						margin-right:20px;
						&.cancel { .bouton_grey(100px); }
					}
				}
			}
		}
	}
	
}
